concurrent = 1
check_interval = 0
connection_max_age = "15m0s"
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "Runner-Docker-01"
  url = "http://git.sterlink.ir"
  id = 1
  token = "glrt-kOdHqGt9u9Yn8qF4Y0GQtG86MQpwOjEKdDozCnU6Ng8.01.171vnruv4"
  token_obtained_at = 2025-08-07T14:32:59Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/cache"]
    shm_size = 0
    network_mtu = 0

[[runners]]
  name = "Runner-Shell-01"
  url = "http://git.sterlink.ir"
  id = 2
  token = "glrt-H0zwuTUMYwkBMR7EPDEctW86MQpwOjEKdDozCnU6Ng8.01.170x7dx0z"
  token_obtained_at = 2025-08-07T14:33:00Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "shell"
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]